<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/mainLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="5"
                android:id="@+id/leftMenu">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/pdfNext"
                        android:src="@drawable/pdf_more_icon"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:background="@null"
                        android:onClick="pdfNext"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/UpgradeButton"
                        android:src="@drawable/basket_icon"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:background="@null"
                        android:onClick="showUpgrade"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp" />

                    <ImageButton
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/UpgradeCloseButton"
                        android:src="@drawable/chevron_yellow_left"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:background="@null"
                        android:onClick="showUpgrade"
                        android:layout_gravity="right"
                        android:visibility="invisible"
                        android:layout_marginBottom="10dp" />

                    <ImageButton
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/purchedIcon"
                        android:src="@drawable/purchesed_icon"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:background="@null"
                        android:layout_gravity="right"
                        android:visibility="invisible"
                        android:layout_marginBottom="10dp" />

                </FrameLayout>
                <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:id="@+id/pdfButton"
                    android:src="@drawable/pdf_icon"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_gravity="right"
                    android:onClick="showPDF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="showLesson">

                    <ImageButton
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/hideLessonsButton"
                        android:src="@drawable/chevron_yellow_up"
                        android:scaleType="fitStart"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:onClick="showLesson"
                        android:textAlignment="center" />

                    <ImageButton
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/showLessonsButton"
                        android:src="@drawable/chevron_yellow_down"
                        android:scaleType="fitStart"
                        android:layout_gravity="center"
                        android:background="#000000"
                        android:onClick="showLesson"
                        android:textAlignment="center" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:clipChildren="false"
                android:id="@+id/rightMenu"
                android:clipToPadding="false"
                android:layout_weight="5">

                <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:id="@+id/infoButton"
                    android:src="@drawable/info_icon"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:onClick="showInfo" />

                <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:id="@+id/appsButton"
                    android:src="@drawable/courses_icon"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_gravity="left"
                    android:onClick="showCourses" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/vimeo_player"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lessonTextContainerLayout"
            android:layout_margin="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.5">
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessonTextScrollView"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lessonTextLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_text"
                            android:text="Lesson Name"
                            android:id="@+id/lessonName"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lesson Description"
                            android:id="@+id/lessonDescription"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/medium_text"/>
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
