<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/mainLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="3">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/UpgradeButton"
                    android:src="@drawable/basket_icon"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:onClick="showUpgrade"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/pdfButton"
                    android:src="@drawable/pdf_icon"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_gravity="right"
                    android:onClick="showPDF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/lessonsButton"
                    android:src="@drawable/chevron_yellow_down"
                    android:scaleType="fitStart"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="showLesson"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="3">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/infoButton"
                    android:src="@drawable/info_icon"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:onClick="showInfo" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/appsButton"
                    android:src="@drawable/apps_icon"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_gravity="left"
                    android:onClick="showCourses" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/video_corner_tl"
                        android:src="@drawable/corner_tl" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/video_corner_bl"
                        android:src="@drawable/corner_bl" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <VideoView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:id="@+id/videoView"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:id="@+id/videoThumbnail"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/playVideoButton"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:onClick="playVideo"
                    android:src="@drawable/play_icon"
                    />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/video_corner_tr"
                        android:src="@drawable/corner_tr" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/video_corner_br"
                        android:src="@drawable/corner_br" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backLayer"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:visibility="gone" />

</FrameLayout>
