<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/additionalCourses"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="מוצרים נוספים"
                    android:id="@+id/textView2" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitStart"
                    android:background="@null"
                    android:onClick="showCourses"
                    android:src="@drawable/chevron_yellow_up"
                    android:id="@+id/imageButton2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/coursesList"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="למעבר למוצר זה לחץ על הכפתור"
                android:id="@+id/textView3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="השג את המוצר הזה"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:onClick="getProduct" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>