<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoLayout"
        android:gravity="center_horizontal">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:layout_marginRight="-5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/video_corner_tl"
                    android:src="@drawable/corner_tl" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/video_corner_bl"
                    android:src="@drawable/corner_bl" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/videoFrameHeight">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoWebViewLayout">

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/videoView"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/videoThumbnailImageView" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:src="@drawable/on_air"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp"
                    android:id="@+id/videoOnAir"/>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/video_fullscreen"
                    android:layout_gravity="left|top"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:onClick="videoFullscreen"
                    android:id="@+id/videoFullscreenFrame">
                    <ImageButton
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/videoFullscreen"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@null"
                        android:clickable="true"
                        android:onClick="videoFullscreen"
                        android:src="@drawable/fullscreen_icon"/>
                </FrameLayout>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/videoPlayButton"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="playVideo"
                    android:src="@drawable/play_icon"/>
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/video_fullscreen"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="buyProduct"
                    android:visibility="invisible"
                    android:id="@+id/buyFromThumbFrame">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/buyFromThumb"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@null"
                        android:clickable="true"
                        android:onClick="buyProduct"
                        android:src="@drawable/basket_icon"/>
                </FrameLayout>

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="-5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/video_corner_tr"
                    android:src="@drawable/corner_tr" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|bottom">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/video_corner_br"
                    android:src="@drawable/corner_br" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>